[bumpversion]
current_version = 0.0.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:Francesco_furniture-ngpea/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:stanfordnlp_imdb/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
